---
layout: none
permalink: /
title: Quit Social Media
---
<html lang='en'>{% include head.html %}<body>
	<div class='landing vertical flex'>
		<h1>Quit Social Media</h1>
		<div class='flex'>
			<a class='written blue button' hreflang='it' lang='it' href='/it/home' title='Homepage in italiano'>Italiano</a>
			<a class='written blue button' hreflang='fr' lang='fr' href='/fr/home' title='Homepage en Français'>Français</a>
			<a class='written blue button' href='/home' title='English homepage'>English</a>
		</div>
	</div>
</body></html>
